config/config.yml (before)
---
# Container descriptor
- descriptor: "pip-services:context-info:default:default:1.0"
  name: "beacons"
  description: "Beacons microservice"

# Console logger
- descriptor: "pip-services:logger:console:default:1.0"
  level: "trace"

# Perfomance counter that post values to log
- descriptor: "pip-services:counters:log:default:1.0"

{{#if FILE_ENABLED}}
# File persistence
- descriptor: "beacons:persistence:file:default:1.0"
  path: {{FILE_PATH}}{{#unless FILE_PATH}}"./data/beacons.json"{{/unless}}
{{/if}}

{{#if MONGO_ENABLED}}
# MongoDb persistence
- descriptor: "beacons:persistence:mongodb:default:1.0"
  connection:
    uri: {{MONGO_SERVICE_URI}}
    host: {{MONGO_SERVICE_HOST}}{{#unless MONGO_SERVICE_HOST}}"localhost"{{/unless}}
    port: {{MONGO_SERVICE_PORT}}{{#unless MONGO_SERVICE_PORT}}27017{{/unless}}
    database: {{MONGO_DB}}{{#unless MONGO_DB}}"test"{{/unless}}
{{/if}}

{{#if POSTGRES_ENABLED}}
# PostreSQL Persistence
- descriptor: "beacons:persistence:postgres:default:1.0"
  table: {{POSTGRES_TABLE}}{{#unless POSTGRES_TABLE}}id_records{{/unless}}
  connection:
    uri: {{{POSTGRES_SERVICE_URI}}}
    host: {{{POSTGRES_SERVICE_HOST}}}{{#unless POSTGRES_SERVICE_HOST}}localhost{{/unless}}
    port: {{POSTGRES_SERVICE_PORT}}{{#unless POSTGRES_SERVICE_PORT}}5432{{/unless}}
    database: {{POSTGRES_DB}}{{#unless POSTGRES_DB}}test{{/unless}}
  credential:
    username: {{POSTGRES_USER}}
    password: {{POSTGRES_PASS}}
{{/if}}

{{#if SQLSERVER_ENABLED}}
# SQL Server Persistence
- descriptor: "beacons:persistence:sqlserver:default:1.0"
  table: {{SQLSERVER_TABLE}}{{#unless SQLSERVER_TABLE}}beacons{{/unless}}
  connection:
    uri: {{{SQLSERVER_SERVICE_URI}}}
    host: {{{SQLSERVER_SERVICE_HOST}}}{{#unless SQLSERVER_SERVICE_HOST}}localhost{{/unless}}
    port: {{SQLSERVER_SERVICE_PORT}}{{#unless SQLSERVER_SERVICE_PORT}}1433{{/unless}}
    database: {{SQLSERVER_DB}}{{#unless SQLSERVER_DB}}test{{/unless}}
  credential:
    username: {{SQLSERVER_USER}}
    password: {{SQLSERVER_PASS}}
{{/if}}

{{#if COUCHBASE_ENABLED}}
# Couchbase Persistence
- descriptor: "beacons:persistence:couchbase:default:1.0"
  bucket: {{COUCHBASE_BUCKET}}{{#unless COUCHBASE_BUCKET}}test{{/unless}}
  connection:
    uri: {{{COUCHBASE_SERVICE_URI}}}
    host: {{{COUCHBASE_SERVICE_HOST}}}{{#unless COUCHBASE_SERVICE_HOST}}localhost{{/unless}}
    port: {{COUCHBASE_SERVICE_PORT}}{{#unless COUCHBASE_SERVICE_PORT}}8091{{/unless}}
  credential:
    username: {{COUCHBASE_USER}}{{#unless COUCHBASE_USER}}Administrator{{/unless}}
    password: {{COUCHBASE_PASS}}{{#unless COUCHBASE_PASS}}password{{/unless}}
{{/if}}

{{#unless MEMORY_ENABLED}}{{#unless FILE_ENABLED}}{{#unless MONGO_ENABLED}}{{#unless COUCHBASE_ENABLED}}
# Default to in-memory persistence, if nothing is set
- descriptor: "beacons:persistence:memory:default:1.0"
{{/unless}}{{/unless}}{{/unless}}{{/unless}}

# Controller
- descriptor: "beacons:controller:default:default:1.0"
  options:
    param1: XYZ
    param2: 765

{{#if HTTP_ENABLED}}
# Common HTTP endpoint
- descriptor: "pip-services:endpoint:http:default:1.0"
  connection:
    protocol: http
    host: 0.0.0.0
    port: {{HTTP_PORT}}{{#unless HTTP_PORT}}8080{{/unless}}

# HTTP endpoint service version 1.0
- descriptor: "beacons:service:commandable-http:default:1.0"
  swagger:
    enable: true
    auto: true
    route: {{{SWAGGER_ROUTE}}}{{#unless SWAGGER_ROUTE}}swagger{{/unless}}
    name: {{{SWAGGER_NAME}}}{{#unless SWAGGER_NAME}}Beacons Service V1{{/unless}}
    description: {{{SWAGGER_DESCRIPTION}}}{{#unless SWAGGER_DESCRIPTION}}microservice to demonstrate works with data microservices{{/unless}}


# Hearbeat service
- descriptor: "pip-services:heartbeat-service:http:default:1.0"

# Status service
- descriptor: "pip-services:status-service:http:default:1.0"
{{/if}}

{{#if GRPC_ENABLED}}
# Common GRPC endpoint
- descriptor: "beacons:endpoint:grpc:default:1.0"
  connection:
    protocol: http
    host: 0.0.0.0
    port: {{{GRPC_PORT}}}{{#unless GRPC_PORT}}8090{{/unless}}

# GRPC endpoint service version 1.0
- descriptor: "beacons:service:grpc:default:1.0"

# Commandable GRPC endpoint version 1.0
- descriptor: "beacons:service:commandable-grpc:default:1.0"
{{/if}}

config/config.yml (after)
---
# Container descriptor
- descriptor: "pip-services:context-info:default:default:1.0"
  name: "beacons"
  description: "Beacons microservice"

# Console logger
- descriptor: "pip-services:logger:console:default:1.0"
  level: "trace"

# Perfomance counter that post values to log
- descriptor: "pip-services:counters:log:default:1.0"

{{#if FILE_ENABLED}}
# File persistence
- descriptor: "beacons:persistence:file:default:1.0"
  path: {{FILE_PATH}}{{#unless FILE_PATH}}"./data/beacons.json"{{/unless}}
{{/if}}

{{#if MONGO_ENABLED}}
# MongoDb persistence
- descriptor: "beacons:persistence:mongodb:default:1.0"
  connection:
    uri: {{MONGO_SERVICE_URI}}
    host: {{MONGO_SERVICE_HOST}}{{#unless MONGO_SERVICE_HOST}}"localhost"{{/unless}}
    port: {{MONGO_SERVICE_PORT}}{{#unless MONGO_SERVICE_PORT}}27017{{/unless}}
    database: {{MONGO_DB}}{{#unless MONGO_DB}}"test"{{/unless}}
{{/if}}

{{#if POSTGRES_ENABLED}}
# PostreSQL Persistence
- descriptor: "beacons:persistence:postgres:default:1.0"
  table: {{POSTGRES_TABLE}}{{#unless POSTGRES_TABLE}}id_records{{/unless}}
  connection:
    uri: {{{POSTGRES_SERVICE_URI}}}
    host: {{{POSTGRES_SERVICE_HOST}}}{{#unless POSTGRES_SERVICE_HOST}}localhost{{/unless}}
    port: {{POSTGRES_SERVICE_PORT}}{{#unless POSTGRES_SERVICE_PORT}}5432{{/unless}}
    database: {{POSTGRES_DB}}{{#unless POSTGRES_DB}}test{{/unless}}
  credential:
    username: {{POSTGRES_USER}}
    password: {{POSTGRES_PASS}}
{{/if}}

{{#if SQLSERVER_ENABLED}}
# SQL Server Persistence
- descriptor: "beacons:persistence:sqlserver:default:1.0"
  table: {{SQLSERVER_TABLE}}{{#unless SQLSERVER_TABLE}}beacons{{/unless}}
  connection:
    uri: {{{SQLSERVER_SERVICE_URI}}}
    host: {{{SQLSERVER_SERVICE_HOST}}}{{#unless SQLSERVER_SERVICE_HOST}}localhost{{/unless}}
    port: {{SQLSERVER_SERVICE_PORT}}{{#unless SQLSERVER_SERVICE_PORT}}1433{{/unless}}
    database: {{SQLSERVER_DB}}{{#unless SQLSERVER_DB}}test{{/unless}}
  credential:
    username: {{SQLSERVER_USER}}
    password: {{SQLSERVER_PASS}}
{{/if}}

{{#if MYSQL_ENABLED}}
# MYSQL Persistence
- descriptor: "beacons:persistence:mysql:default:1.0"
  connection:
    uri: {{{MYSQL_URI}}}
    host: {{{MYSQL_HOST}}}{{#unless MYSQL_HOST}}localhost{{/unless}}
    port: {{MYSQL_PORT}}{{#unless MYSQL_PORT}}1433{{/unless}}
    database: {{MYSQL_DB}}{{#unless MYSQL_DB}}test{{/unless}}
  credential:
    username: {{MYSQL_USER}}
    password: {{MYSQL_PASSWORD}}
{{/if}}

{{#if COUCHBASE_ENABLED}}
# Couchbase Persistence
- descriptor: "beacons:persistence:couchbase:default:1.0"
  bucket: {{COUCHBASE_BUCKET}}{{#unless COUCHBASE_BUCKET}}test{{/unless}}
  connection:
    uri: {{{COUCHBASE_SERVICE_URI}}}
    host: {{{COUCHBASE_SERVICE_HOST}}}{{#unless COUCHBASE_SERVICE_HOST}}localhost{{/unless}}
    port: {{COUCHBASE_SERVICE_PORT}}{{#unless COUCHBASE_SERVICE_PORT}}8091{{/unless}}
  credential:
    username: {{COUCHBASE_USER}}{{#unless COUCHBASE_USER}}Administrator{{/unless}}
    password: {{COUCHBASE_PASS}}{{#unless COUCHBASE_PASS}}password{{/unless}}
{{/if}}

{{#unless MEMORY_ENABLED}}{{#unless FILE_ENABLED}}{{#unless MONGO_ENABLED}}{{#unless COUCHBASE_ENABLED}}
# Default to in-memory persistence, if nothing is set
- descriptor: "beacons:persistence:memory:default:1.0"
{{/unless}}{{/unless}}{{/unless}}{{/unless}}

# Controller
- descriptor: "beacons:controller:default:default:1.0"
  options:
    param1: XYZ
    param2: 765

{{#if HTTP_ENABLED}}
# Common HTTP endpoint
- descriptor: "pip-services:endpoint:http:default:1.0"
  connection:
    protocol: http
    host: 0.0.0.0
    port: {{HTTP_PORT}}{{#unless HTTP_PORT}}8080{{/unless}}

# HTTP endpoint service version 1.0
- descriptor: "beacons:service:commandable-http:default:1.0"
  swagger:
    enable: true
    auto: true
    route: {{{SWAGGER_ROUTE}}}{{#unless SWAGGER_ROUTE}}swagger{{/unless}}
    name: {{{SWAGGER_NAME}}}{{#unless SWAGGER_NAME}}Beacons Service V1{{/unless}}
    description: {{{SWAGGER_DESCRIPTION}}}{{#unless SWAGGER_DESCRIPTION}}microservice to demonstrate works with data microservices{{/unless}}


# Hearbeat service
- descriptor: "pip-services:heartbeat-service:http:default:1.0"

# Status service
- descriptor: "pip-services:status-service:http:default:1.0"
{{/if}}

{{#if GRPC_ENABLED}}
# Common GRPC endpoint
- descriptor: "beacons:endpoint:grpc:default:1.0"
  connection:
    protocol: http
    host: 0.0.0.0
    port: {{{GRPC_PORT}}}{{#unless GRPC_PORT}}8090{{/unless}}

# GRPC endpoint service version 1.0
- descriptor: "beacons:service:grpc:default:1.0"

# Commandable GRPC endpoint version 1.0
- descriptor: "beacons:service:commandable-grpc:default:1.0"
{{/if}}

config/config.yml (diff)
@@ -55,6 +55,19 @@
     password: {{SQLSERVER_PASS}}
 {{/if}}
 
+{{#if MYSQL_ENABLED}}
+# MYSQL Persistence
+- descriptor: "beacons:persistence:mysql:default:1.0"
+  connection:
+    uri: {{{MYSQL_URI}}}
+    host: {{{MYSQL_HOST}}}{{#unless MYSQL_HOST}}localhost{{/unless}}
+    port: {{MYSQL_PORT}}{{#unless MYSQL_PORT}}1433{{/unless}}
+    database: {{MYSQL_DB}}{{#unless MYSQL_DB}}test{{/unless}}
+  credential:
+    username: {{MYSQL_USER}}
+    password: {{MYSQL_PASSWORD}}
+{{/if}}
+
 {{#if COUCHBASE_ENABLED}}
 # Couchbase Persistence
 - descriptor: "beacons:persistence:couchbase:default:1.0"
